{
    "name": "ayuserver",
    "version": "1.0.0",
    "description": "Ayu Video Call Server",
    "main": "app.js",
    "scripts": {
        "start": "PORT=3333 DEV=true node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "videocall"
    ],
    "author": "Himanshu Kushwah",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "open": "^7.0.3",
        "socket.io": "^2.3.0"
    }
}